<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://GaelNavarrete2004.github.io/nodejs-proyecto-libre/assets/brainwave-symbol-BpglIlwE.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brainwave</title>
    <script type="module" crossorigin src="https://GaelNavarrete2004.github.io/nodejs-proyecto-libre/assets/index-CT8H_R_7.js"></script>
    <link rel="stylesheet" crossorigin href="https://GaelNavarrete2004.github.io/nodejs-proyecto-libre/assets/index-CCbfTVRv.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
